{
  "name": "mult1mate/cron-manager",
  "description": "Flexible cron tasks manager for MVC-type applications",
  "minimum-stability": "stable",
  "keywords": [
    "cron",
    "crontab",
    "tasks manager",
    "schedule"
  ],
  "homepage": "https://cron.multimate.ru",
  "license": "MIT",
  "authors": [
    {
      "name": "MUlt1mate",
      "email": "multimate.abs@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "mtdowling/cron-expression": "1.1.*"
  },
  "suggest": {
    "monolog/monolog": "Allow writing log messages"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "codeclimate/php-test-reporter": "^0.2.0"
  },
  "autoload": {
    "psr-4": {
      "mult1mate\\crontab\\": "src/",
      "mult1mate\\crontab_tests\\": "tests/"
    }
  }
}
